/*main_fonts*/
.open_reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
} 

.open_bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.gab_reg {
	font-family: 'Gabriola', sans-serif;
}
/* main_color */
@white: #fff;
@black: #181819;
@orange: #eebc24;
@grey: #303030;

body {
	padding: 0;
	margin: 0;
}
header#main {
	margin-top: 1%;
}

.logo_text {

	p {
		.gab_reg;
		color: @black;
		font-size: 48px;
		line-height: 0.8;
		padding-right: 120px;
		padding-top: 10px;
	}
	span {
		display: block;
		.open_reg;
		font-size: 18px;
	}

}
.contact_text {
	p {
		.open_bold;
		color: @black;
		font-size: 28px;
		padding-top: 14px;
	}
	span {
		display: block;
		.open_reg;
		font-size: 18px;
	}
}
/* section main nav */
section#main_nav {
	margin-top: 1%;
	background: @grey url(../img/header/bg-nav.jpg) no-repeat center center;
	background-size: cover;
	min-height: 600px;
	height: 90vh;
}
.navbar-toggler-icon, .navbar-toggler {
	background-color: @white;
}
.navbar-light .navbar-nav .nav-link {
	color: @white;
	.open_reg;
	font-size: 16px;
	&:hover {
		color: @orange;
	}
}
.section_text {
	margin-top: 5%;
}
.main_text {
	h1 {
		margin-left: 5%;
		.open_bold;
		color: @white;
		font-size: 40px;
		line-height: 2.0;
	}
	p {
		margin-top: 6%;
		margin-left: 6%;
		.open_reg;
		color: @white;
		font-size: 20px;
		line-height: 1.6;
	}
}

.section_info {
	margin-top: 3%;
}

.fa-check-square {
	color: @white;
}
.fa-money-bill-alt {
	color: @white;
}
.fa-balance-scale {
	color: @white;
}

.main_info {
	p {
		margin-top: 15%;
		.open_reg;
		color: @white;
	}
}

section#guarantees {
	margin-top: 5%;
}

.guaarant_item {
	margin-bottom: 6%;
	padding-left: 90px;
	p {
		margin-top: 5%;
		.open_reg;
		color: @black;
		font-size: 24px;
	}
}

.guarant_head {
	margin-bottom: 8%;
	h2 {
		.gab_reg;
		color: @black;
		font-size: 50px;
	}
}
.info_img {
	display: inline-block;
}
.info_text {
	display: inline-block;
	padding-left: 15px;
}
/* section consultations */
section#consultations {
	background: @grey url(../img/consultation/cons_bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 600px;
	height: 100vh;
}
.section_consul {
	padding-left: 15%;
	h2 {
		margin-top: 5%;
		margin-bottom: 3%;
		color: @white;
		.open_reg;
		font-size: 36px;
	}
	h3 {
		color: @white;
		.open_reg;
		font-size: 26px;
	}
}
.btncons {
	color: @orange;
}

/* main form */
.main_form {
	margin-left: 15%;
	width: 500px;
	height: 540px;
	background-color: @white;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	p {
		margin-bottom: 10%;
		padding-top: 10%;
		color: @black;
		.open_reg;
		font-size: 24px;
	}
	input {
			padding-left: 20px;
			width: 390px;
			height: 55px;
			border:none;
			border: 1px solid lighten(@grey, 40%);
			margin-top: 30px;
			font-size: 15px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			background-color: rgba(176,177,181,0.4);
		}
		.main_btn {
			margin-top: 18%;
			width: 190px;
			height: 45px;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			border: 1px lighten(@black, 30%) solid;
			background-color: @orange;
			.open_reg;
			color: @black;
		}
}

/* section services */
section#services {
	margin-top: 5%;
}
.section_services {
	h2 {
		margin-bottom: 5%;
		.gab_reg;
	color: @black;
	font-size: 50px;
	}
}

.box_services {
	position: relative;
	margin-bottom: 8%;
	width: 320px;
	height: 230px;
	background-color: @orange;
	border: 1px lighten(@black, 30%) solid;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
	box-shadow: 7px 7px 19.74px 1.26px rgba(192, 196, 194, 0.81);
}

.head_services {
	margin-top: 5%;
    margin-bottom: 10%;	
	text-align: center;
	font-size: 24px;
}

.zakaz {
	input {
		width: 250px;
		height: 30px;
		margin-left: 35px;
		margin-top: 15px;
		padding-left: 30px;
	}
	.main_btn {
		margin-top: 20px;
		margin-left: 120px;
	}
}

section#about_4 {
	margin-top: 1%;
	background: @grey url(../img/aboutme/about_bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 600px;
	height: 100vh;
}

.feedback {
	&_box {
		margin-left: 15px;
		margin-right: 15px;
		padding: 10px;
		p {
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;
		}
		i.fa-star {
			color: darken(@orange, 20%);
			font-size: 12px;
		}
		span {
			.open_bold;
		}
	}
	&_img {
		margin-bottom: -64px;
	}	
	&_shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.19);
	}	
	&_slider_arrows {
		position: absolute;
		top: 50%;
		font-size: 18px;
		height: 50px;
		z-index: 2;
		width: 50px;
		text-align: center;
		padding: 16px;
		-webkit-transform: translateY-9px;
			-ms-transform: translateY-9px;
			-o-transform: translateY-9px;
			transform: translateY-9px;
			box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color: @white;
			&:hover {
				background-color: @orange;
				color: @white;
				cursor: pointer;
			}	

	}
}
.slick-active {
	outline: none;
}
.arrow_right {
	right: 0;
	padding-left: 19px;
}
.arrow_left {
	left: 0;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color:transparent;
	background-color: darken(@grey, 30%);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
} 
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @orange;
}
.slick-dots {
	margin-bottom: -35px;
}
.mobile_about {
	position: absolute;
    display: none;
}
// footer saection

section#footer {
	background-color: #303030;
	margin-top: 10%;
}

.social_link {
	.fa-odnoklassniki, .fa-vk {
		color: @orange;
		margin-bottom: 10%;
		margin-top: 10%;
		margin-left: 10px;
	}
}
.footer_contact {
	h3 {
		.open_bold;
		color:@white;
		font-size: 23px;
	}
	p {
		.open_reg;
		color:@white;
	}
}
.copyright {
	.open_reg;
	color:@white;
	font-size: 12px;
}

// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 320.98px) {

	.section_text {
		margin-top: 25px;
	}
.main_text {
	h1 {
		margin-top: -30px;
		font-size: 20px;
	}
	p {
		font-size: 13px;
	}
}
.main_info {
	font-size: 13px;
}
.fa-balance-scale, .fa-check-square, .fa-money-bill-alt {
	margin-bottom: -10px;
	font-size: 55px;
}
.fa-money-bill-alt {
	margin-bottom: -38px;
}
.main_form {
	width: 100%;
	height: 340px;
	margin:0;
 input {
 	width: 90%;
 	margin-top: 15px;
 }
 .main_btn {
 	margin-top: 20px;
 	width: 90%;
 }
 p {
 	.open_reg;
 	font-size: 17px;
 }
}
.section_consul {
 	h2 {
 		.open_reg;
 		font-size: 20px;
 	}
 	 h3 {
 	.open_reg;
 		font-size: 15px;		
 }
 .get_consul {
 			margin-bottom: 20px;
 		}
 }
 section#about_4 {
	background: @grey url(../img/aboutme/mobile_about.jpg) no-repeat;
	min-height: 400px;
	height: 100vh;
}
.mobile_about {
	display: block;
}
.about__me {
    h2 {
    	font-size: 23px;
    	margin-top: 40px;
    	.open_bold;
    }
    p {
    	font-size: 18px;
    	.open_reg;
    	margin-top: 30px;
    	span {
    		.open_bold;
    	}
    }
}
.guaarant_item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.info_text {
	p {
		text-align: left;
		font-size: 12px;
		margin: 0;
	}
}
.fa-volume-off, .fa-star, .fa-check-circle, .fa-ruble-sign, .fa-bullhorn {
	color: @orange;
	font-size: 37px;
}
.info_img {
	p {
		font-size: 15px;
	}
	.fa-balance-scale {
		color: @orange;
		font-size: 37px;
		text-align: right;

	}
}
.guaarant_item {
	display: inline-block;
	margin-left: -35px;
}
.logo_text {
p {
	display: block;
	text-align: center;
	padding: 0;
	margin-top: 20px;
}
}
.navbar-toggler {
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 20px;
}
.guarant_head, .section_services {
	h2 {
		font-size: 35px;
	}
}
.box_services {
	width: 290px;
}
section#main_nav {
	margin-top: 30px;
}
section#services {
	margin-top: 50px;
}
.zakaz {
	input {
		margin-left: 20px;
		-webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  -ms-border-radius: 10px;
		  -o-border-radius: 10px;
		  border-radius: 10px;  
	}
	.main_btn {
		margin-left: 110px;
		-webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  -ms-border-radius: 10px;
		  -o-border-radius: 10px;
		  border-radius: 10px;
	}
}
.feedback_head {
	margin-top: 30px;
	margin-bottom: 30px;
	h2 {
		font-size: 27px;
		.open_bold;
	}
}
.card {
	border-radius: 10px;
	border: 1px solid @black;
	margin-bottom: 10px;
	background-color: @orange;
}
}
@media (min-width: 321px) and (max-width: 424.98px) {

}
// 
// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 425px) and (max-width: 767.98px) {

}
// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) {

}
// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) {

}

// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) {
	
}