/* base color */
@button: #fe7f0f;
@hovermenu: #f6dfab;
@presentbg: #bd6725;
@mainplank: rgba(189,103,37,0.8);
@light: #fff;
@text: #000;
@gallarybg: #3a3948;
@formbg: #fcd270;

/* base setting */
html {
	font-size: 10px;
}
body {
	margin: 0;
	padding: 0;
}
h2 {
	padding: 2rem;
	font-size: 3.5rem;
	color: @light;
	.open_bold;
}
input, button, textarea {
	outline: none;
	border: none;
}
.open_reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
} 

.open_bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.button {
	background-color: @button;
	color: @light;
	padding: 1rem 1rem;
	border-radius: 6px;
	border: none;
	.open_bold;
	font-size: 1.5rem;
	cursor: pointer;
	&:hover {
		background-color: darken(@button, 12%);
	}
}
a:hover { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
/* Typografy */
section {
	padding: 10rem 0;
}

/* main */
main {
	padding: 1rem 0;
}
.main_menu {
	padding: 1rem 0;
	a::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid @hovermenu;
    content: '';
    transform: scaleX(0);
    opacity: 0;
    transition: all .3s linear;
}
		a:hover::after {
		    transform: scaleX(1);
		    opacity: 1;
}
}
.menu_item {
	padding: 0.3rem 1.5rem;
	font-size: 1.5rem;
	.open_bold;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	color: @light;
	position: relative;
	&:hover {
		color: @hovermenu;
	}	
}
.logo_text {
	display: block;
	font-size: 3rem;
	color: @hovermenu;
	.open_bold;
	margin-top: 1rem;
}
.logo_cit {
	.open_reg;
	font-size: 1.5rem;
	color: @light;
}
.logo_img {
	margin-top: 0.5rem;
}
.main_wrap {
	height: 9rem;
}
.phone_link {
	display: inline-block;
	.open_bold;
	font-size: 2rem;
	color: @light;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 9rem;
	line-height: 9rem;
}
.main_content {
	background-color: @mainplank;
	position: relative;
	z-index: 2;
}
.main {
	background: #000 url(../img/maingb.jpg) no-repeat;
}
.wrap {
	display: table;
	width: 100%;
	height: 9rem;
	&_block {
		display: table-cell;
		vertical-align: middle;
	}
}
.main_img1 {
	display: inline-block;
	position: absolute;
	margin-top: 20rem;
	margin-left: 30rem;
}
.main_img2 {
	display: inline-block;
	margin-left: 90rem;
	margin-top: 10rem;
	padding-bottom: 15rem;
	position: relative;
}
.main_img3 {
	position: absolute;
	margin-left: 45rem;
	margin-top: -10rem;
}
.main {
   &_block {
   	position: absolute;
   	z-index: 3;
   }
	&_header {
		.open_bold;
		font-size: 4.5rem;
		color: @light;
		margin-top: 19rem;
	}
	&_text {
		.open_reg;
		font-size: 2.4rem;
		color: @light;
		margin-top: 2rem;
	}
	&_btn {
		margin-top: 20rem;
	}
}
/* section work */
.work_wrap {
	position: relative;
}
.many_foto {
position: absolute;
bottom: 0;
right: 0;
margin-bottom: 3.6rem;
margin-right: 4.4rem;
--webkit-transition: all 0.4s;
-o-transition: all 0.4s;
transition: all 0.4s;
&:hover {
	--webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
}

/* section step */

#step {
	
}

.box_step {
	width: 30rem;
	height: 17rem;
	background-color: #3a3948;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.8);
	p {
		.open_reg;
		color: @light;
		font-size: 1.2rem;
	}
	strong {
		.open_reg;
		font-size: 4rem;
		color: @light;
	}
}
.wrap_step {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	img {
		padding: 0 1.5rem;
	}
	p {
		padding: 0 1rem;
	}
}
.step_header {
	color: @text;
	margin-bottom: 2rem;
}


/* menu toggle */
.ham {
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke:#fff;
  stroke-width:5.5;
  stroke-linecap:round;
}



.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}

.open {
  position: absolute;
  margin-left: -60px;
  margin-top: 50px;
  opacity: 1;
}

.scale {
  transform: scale(1.1);
  transition: all .5s ease;
}

/* section stock */

section#stock {
	
	background: #fff url(../img/stockbg.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.stock_header {
	margin-bottom: 3rem;
	margin-top: -11rem;
	margin-left: -2rem;
	font-size: 5rem;
	color: @button;
}
.prize_head, .prize_bottom {
	font-size: 3rem;
	color: @light;
	.open_bold;
}
.prize_bottom {
	display: block;
	margin-top: 3rem;
	img {
		height: 2.2rem;
		margin-bottom: 0.3rem;
	}
}
.list {
	list-style-type: none;
	font-size: 2rem;
	color: @light;
	.open_reg;
	margin-right: 3rem;
}
.stock_text {
	margin-top: 8rem;
	padding-left: 12rem;
	ul {
		margin-left: -5rem;
		margin-top: 3rem;
		margin-bottom: 3rem;
		li {
			margin-bottom: 1rem;
		}
	}
}
.info_prize {
	color: @button;
}
.prize_format {
	display: block;
	font-size: 1.5rem;
	color: @light;
	.open_reg;
	margin-top: 10rem;
}
.get_info {
	color: @button;
}
.main_form {
	padding: 3rem 5rem;
	display: block;
	margin: 0 auto;
	width: 39rem;
	height: 60rem;
	background-color: @formbg;
	border-radius: 0.5rem;
	label {
		font-size: 2rem;
		color: @text;
		.open_bold;
		padding-left: 1rem;
	}
	input {
		display: block;
		width: 100%;
		padding: 1rem;
		margin-bottom: 2rem;
		border-radius: 0.5rem;
		height: 4rem;
		font-size: 1.2rem;
	}
	input::-moz-placeholder {
		color: red;
	}
	input::-webkit-input-placeholder {
		color: red;
	}
	button {
		display: block;
		margin: 0 auto;
		margin-top: 2rem;
		cursor: pointer;
		&:hover {
			background-color: darken(@button, 12%);
		}
	}
	.lock {
		float: left;
		width: 2.5rem;
		height: 2.5rem;
		margin-right: 1rem;
		margin-top: 1.4rem;
	}
	.garant_text {
		.open_reg;
		font-size: 1.1rem;
		margin-top: 1rem;
	}
	&_header {
		font-size: 1.9rem;
		text-align: center;
		.open_bold;
	}
}
.pin_img {
	width: 4%;
	height: 4%;
	margin-right: 1rem;
}
.file-upload {
     position: relative; /* Даем возможность делать позиционирование, внутри данного элемента */
     overflow: hidden; /* Все что выходит за пределы - скрываем */
     width: 100%; /* Задаем ширину кнопки выбора файла */
     height: 4rem; /* Задаем высоту кнопки выбора файла */
     background: @light;
     border-radius: 0.5rem;
     span {
     	color: red;
     	font-size: 1.2rem;
     }
}

.file-upload input[type="file"]{
    display: none; /* Обязательно скрываем настоящий Input File */
}
.file-upload label {
     /* Растягиваем label на всю возможную площадь блока .file-upload */
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     cursor: pointer;
}

/* section shop */

.shop_header {
	color: @text;
}
.shop_text {
	color: @text;
	font-size: 2rem;
	.open_reg;
	margin-bottom: 3rem;
}
.box_shop {
	width: 26rem;
	height: 50rem;
	border: 1px rgb(161, 161, 161) solid;
	padding: 0;
	display: block;
	margin: 0 auto;
	margin-top: 2rem;
	&:hover {
		box-shadow: 0px 3px 12.48px 0.52px rgba(0, 1, 5, 0.53);
	}
	button {
	display: block;
	margin: 0 auto;
	margin-top: 4rem;
	cursor: pointer;
	&:hover {
		background-color: darken(@button, 12%);
	}
}
}
.shop_img {
	display: block;
	margin: 0 auto;
	margin-top: 2rem;
	margin-bottom: 4rem;
}
.shop_box_text {
	text-align: center;
	.open_reg;
	font-size: 2rem;
	margin-bottom: 4.5rem;
}
.shop_price {
	text-align: center;
	display: block;
	font-size: 2.3rem;
}
.shop_text_zakaz {
	text-align: center;
	.open_reg;
	font-size: 2rem;
	margin-bottom: 12rem;
}

/* section contacts */
#contacts {
	background: #fff url(../img/contactsbg.jpg) no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 43rem;
	padding-bottom: 0;
}

.icon_contacts {
	width: 4%;
	height: 4%;
	text-align: left;
	margin-right: 1rem;
	margin-bottom: 0.6rem;
}
.icon_social_vk {
	display: inline-block;
	width: 9%;
	height: 9%;
	margin-top: 1rem;
	margin-left: 6rem;
}
.icon_social_inst {
	display: inline-block;
	width: 9%;
	height: 9%;
	margin-top: 1rem;
	margin-left: 1rem;
}
.text_contacts {
	.open_bold;
	color: @light;
	font-size: 1.5rem;
}
.contact_header {
	padding: 0;
	margin-bottom: 6rem;
}
.futter_head_wrap {
	margin-left: 17rem;
}
.form_header {
	position: absolute;
	.open_bold;
	font-size: 2.2rem;
	color: @light;
	margin-top: -4rem
}
.futter_form {
	display: block;
	width: 37rem;
	height: 28rem;
	margin-top: 6rem;
	input {
		width: 100%;
		height: 4rem;
		margin-bottom: 0.8rem;
		background: transparent;
		border: 1px darken(@light, 30%) solid;
		padding: 1rem;
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	textarea {
		width: 100%;
		height: 10rem;
		margin-bottom: 0.5rem;
		background: transparent;
		border: 1px darken(@light, 30%) solid;
		padding: 1rem;
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	input::-moz-placeholder {
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	input::-webkit-input-placeholder {
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	textarea::-moz-placeholder {
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	textarea::-webkit-input-placeholder {
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
  width: 2rem;
}
.checkbox__text {
  position: relative;
  padding: 0 0 0 4rem;
  cursor: pointer;
  color: @light;
  font-size: 1.3rem;
}
.checkbox__text:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 2.5rem;
  height: 2.3rem;
  background: transparent;
  transition: .2s;
  border: 1px @light solid;
  margin-top: 1.3rem;
}
.checkbox__text:after {
  content: '';
  position: absolute;
  top: -0.2rem;
  left: 0.2rem;
  width: 1rem;
  height: 1.9rem;
  background: #FFF;
  transition: .2s;
  margin-top: 1.3rem;
}
.checkbox input:checked + .checkbox__text:before {
  background: transparent;
}
.checkbox input:checked + .checkbox__text:after {
  left: 1.3rem;
  background: @button;
}
.checkbox input:focus + .checkbox__text:before {
  
}
button {
	width: 11rem;
	padding: 0.5rem;
	margin-left: 3.5rem;
}
}
/* section footer */
#footer {
	background-color: @presentbg;
}
.footer_cit {
	.open_bold;
	font-size: 1.6rem;
	color: @light;
	margin-top: 1rem;
	img {
		margin-right: 1rem;
		margin-bottom: 1.5rem;
	}
}

/* section video */
section#video {
	background-color: @presentbg;
}
.block{
  height: 80vh;
  font-size: 60px;
  text-align: center;
  display: flex;
}
.block > *{
  margin: auto;
  display: inline-block;
}
.video_head {
	font-size: 3.5rem;
	.open_bold;
	color: @light;
	text-align: center;
}

// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width: 575.98px) {
.main_menu {
  position: relative;
  opacity: 0;
  transition: all .7s ease;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: -18rem;
  margin-left: 0.2rem;
    a {
  	margin-bottom: 0.5rem;
  	text-transform: uppercase;
  }
}
.ham {
	display: block;
	margin: 0 auto;
	z-index: 3
}
.open {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 3rem;
  opacity: 1;
}

.scale {
  transform: scale(1.1);
  transition: all .5s ease;
}


.main_img1, .main_img2 {
	img {
		margin-bottom: 9rem;
		margin-top: 1rem;
		width: 90%;
	height: 90%;
	}
}
.main_block {
	margin-top: 10rem;
	.main_text {
		font-size: 1.6rem;
	}
}
.phone_link {
	font-size: 1.5rem;
}
.button {
	font-size: 1.2rem;
}
#contacts {
	height: 75rem;
}
.contact_block {
	text-align: center;
}
.futter_head_wrap {
	margin-top: 3rem;
}
.icon_social_vk {
	display: inline-block;
	margin-left: 13rem;
	width: 4rem;
	height: 4rem;
	margin-bottom: 4rem;
}
.icon_social_inst {
	display: inline-block;
	width: 4rem;
	height: 4rem;
	margin-bottom: 4rem;
	margin-left: 3rem;
}
.form_header {
	margin-left: -15.8rem;
	font-size: 1.5rem;
}
.futter_form {
	margin-top: 2rem;
	margin-right: 1.3rem;
}
.main_form {
	width: 100%;
	height: 100%;
}
.box_shop {
	width: 100%;
	height: 50rem;
}
.main_img1 {
	margin-left: 0;
}
.work_wrap {
	display: none;
}
.main_header {
	margin-top: 7rem;
	font-size: 2.5rem;
}
.main_text {
	font-size: 2rem;
}
.box_step {
	display: block;
	margin: 0 auto;
	margin-bottom: 2rem;
}
.main_img2 {
	visibility: hidden;
	margin-left: -26rem;
}
.main_img3 {
	visibility: hidden;
	margin-left: -26rem;
}
.stock_header {
	margin-bottom: 3rem;
	padding: 0;
}
.stock_text {
	margin: 0;
	margin-bottom: 5rem;
	.prize {
		font-size: 2.5rem;
		font-style: italic;
	}
}
.video {
	width: 300px;
}
}

// Малые девайсы («ландшафтные», < 768px)
@media (min-width: 576px) and (max-width: 767.99px) {
.main_img1 {
	margin-left: 14rem;
}
.work_wrap {
	display: none;
}
.main_header {
	margin-top: 16rem;
	font-size: 3.5rem;
}
.main_text {
	font-size: 1.9rem;
}
.box_step {
	display: block;
	margin: 0 auto;
	margin-bottom: 2rem;
}
.box_shop {
	width: 22rem;
}
.work_wrap {
	display: none;
}
.main_img2, .main_img3 {
	visibility: hidden;
	margin-left: 5rem;
}
.stock_header {
	margin-bottom: 1rem;
	padding: 0;
}
.stock_text {
	margin: 0;
	margin-bottom: 3rem;
	margin-left: 6rem;
	.prize {
		font-size: 2.5rem;
		font-style: italic;
	}
}
.video {
	width: 640px;
}
}

// Средние девайсы («таблетки», < 992px) 
@media (min-width: 768px) and (max-width: 991.98px) {
.main_img2, .main_img3 {
	visibility: hidden;
	margin-left: 5rem;
}
.video {
	width: 640px;
}

.contact_header {
	font-size: 2.5rem;
}
.icon_contacts {
	width: 8%;
}
.icon_social_vk {
	width: 14%;
}
.icon_social_inst {
	width: 14%;
}
.form_header {
	margin-left: -6rem;
}
}


// Большие девайсы (большие десктопы, < 1200px)
@media (min-width: 992px) and (max-width: 1199.98px) {
.main_img2 {
	visibility: hidden;
	margin-left: 5rem;
}
.futter_head_wrap {
	margin-left: 8.1rem;
}
.box_shop {
	width: 22rem;
}
}

@media (min-width: 1200px) {

}